# Base image for Celery worker — contains all Python dependencies.
# Rebuilt only when requirements files change (rare).
# Tag with hash of requirements files for cache-busting.

FROM python:3.11-slim

# System dependencies for psycopg2, cffi, cryptography, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency resolution
RUN pip install --no-cache-dir uv

WORKDIR /app

# Copy requirements files and install all dependencies
COPY backend/requirements.txt backend/requirements-ml.txt ./
# requirements-ml.txt is a superset; install it first (strip git deps + CUDA suffix)
# then add the few packages only in requirements.txt
RUN sed -i '/^-e git+/d' requirements.txt requirements-ml.txt && \
    sed -i 's/+cu[0-9]*//' requirements.txt requirements-ml.txt && \
    uv pip install --system --no-cache -r requirements-ml.txt && \
    uv pip install --system --no-cache azure-communication-email dj-database-url gunicorn pytest stripe
