# Base image for Celery worker — contains all Python dependencies.
# Rebuilt only when requirements files change (rare).
# Tag with hash of requirements files for cache-busting.

FROM python:3.11-slim

# System dependencies for psycopg2, cffi, cryptography, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency resolution
RUN pip install --no-cache-dir uv

WORKDIR /app

# Copy requirements files and install all dependencies
COPY backend/requirements.txt backend/requirements-ml.txt ./
RUN uv pip install --system --no-cache -r requirements.txt -r requirements-ml.txt
