# GPU base image for Celery worker — contains CUDA + all Python dependencies.
# Rebuilt only when requirements files change (rare).
# Tag with hash of requirements files for cache-busting.

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System dependencies + Python 3.11 from deadsnakes
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3.11-dev \
    gcc g++ libpq-dev libffi-dev curl \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && rm -rf /var/lib/apt/lists/*

# Bootstrap pip for 3.11 then install uv
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 \
    && pip install --no-cache-dir uv

WORKDIR /app

# Copy requirements files and install all dependencies
COPY backend/requirements.txt backend/requirements-ml.txt ./

# Install base requirements
RUN uv pip install --system --no-cache -r requirements.txt

# Install ML requirements with CUDA-enabled PyTorch
RUN uv pip install --system --no-cache \
    torch --index-url https://download.pytorch.org/whl/cu124 \
    && uv pip install --system --no-cache \
    transformers>=4.30.0 \
    sentence-transformers>=2.2.0 \
    numpy>=1.24.0 \
    scikit-learn>=1.3.0
