# Celery worker application image.
# Uses the pre-built base image (Dockerfile.celery-base) for fast builds.
# Only rebuilds when application code changes (~2-3 min).

ARG BASE_IMAGE=saramsa/saramsa-celery-base:latest

FROM ${BASE_IMAGE}

WORKDIR /app

# Copy backend code (includes celery_ops/ inside backend/)
COPY backend/ ./

# Collect Django static files (dummy env vars — only needed to load settings module)
RUN SECRET_KEY=build-dummy DEBUG=True \
    AZURE_API_KEY=x AZURE_ENDPOINT_URL=x AZURE_DEPLOYMENT_NAME=x \
    AZURE_API_VERSION=x AZURE_DEVOPS_ORGANIZATION=x AZURE_DEVOPS_PROJECT=x \
    AZURE_DEVOPS_PAT=x DJANGO_SETTINGS_MODULE=apis.settings \
    python manage.py collectstatic --noinput

EXPOSE 8000

CMD ["python", "start_celery.py"]
