param sites_saramsa_backend_name string = 'saramsa-backend'
param serverfarms_ASP_saramsa_858d_externalid string = '/subscriptions/2c1142e4-ebe1-4ee9-9f3a-bf71506c8668/resourceGroups/saramsa/providers/Microsoft.Web/serverfarms/ASP-saramsa-858d'

resource sites_saramsa_backend_name_resource 'Microsoft.Web/sites@2024-11-01' = {
  name: sites_saramsa_backend_name
  location: 'West US 2'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/2c1142e4-ebe1-4ee9-9f3a-bf71506c8668/resourceGroups/saramsa/providers/microsoft.insights/components/saramsa-backend'
  }
  kind: 'app,linux'
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: '${sites_saramsa_backend_name}-hcgffgadgefca5fm.westus2-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
      {
        name: '${sites_saramsa_backend_name}-hcgffgadgefca5fm.scm.westus2-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
    ]
    serverFarmId: serverfarms_ASP_saramsa_858d_externalid
    reserved: true
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    outboundVnetRouting: {
      allTraffic: false
      applicationTraffic: false
      contentShareTraffic: false
      imagePullTraffic: false
      backupRestoreTraffic: false
    }
    siteConfig: {
      numberOfWorkers: 1
      linuxFxVersion: 'PYTHON|3.10'
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 0
      minimumElasticInstanceCount: 0
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: false
    clientAffinityProxyEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    customDomainVerificationId: 'F6A5199200FA2568D5B960647F2703A390BC54D24BC24A067845D430DC612C19'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: true
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource sites_saramsa_backend_name_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_saramsa_backend_name_resource
  name: 'ftp'
  location: 'West US 2'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/2c1142e4-ebe1-4ee9-9f3a-bf71506c8668/resourceGroups/saramsa/providers/microsoft.insights/components/saramsa-backend'
  }
  properties: {
    allow: false
  }
}

resource sites_saramsa_backend_name_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_saramsa_backend_name_resource
  name: 'scm'
  location: 'West US 2'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/2c1142e4-ebe1-4ee9-9f3a-bf71506c8668/resourceGroups/saramsa/providers/microsoft.insights/components/saramsa-backend'
  }
  properties: {
    allow: false
  }
}

resource sites_saramsa_backend_name_web 'Microsoft.Web/sites/config@2024-11-01' = {
  parent: sites_saramsa_backend_name_resource
  name: 'web'
  location: 'West US 2'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/2c1142e4-ebe1-4ee9-9f3a-bf71506c8668/resourceGroups/saramsa/providers/microsoft.insights/components/saramsa-backend'
  }
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    netFrameworkVersion: 'v4.0'
    linuxFxVersion: 'PYTHON|3.10'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    httpLoggingEnabled: false
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 35
    detailedErrorLoggingEnabled: false
    publishingUsername: 'REDACTED'
    scmType: 'GitHubAction'
    use32BitWorkerProcess: true
    webSocketsEnabled: false
    alwaysOn: false
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: false
    vnetPrivatePortsCount: 0
    publicNetworkAccess: 'Enabled'
    localMySqlEnabled: false
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 0
    elasticWebAppScaleLimit: 0
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 0
    azureStorageAccounts: {}
    http20ProxyFlag: 0
  }
}

resource sites_saramsa_backend_name_14e55f63_0dec_4733_80c4_011bacc66123 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_saramsa_backend_name_resource
  name: '14e55f63-0dec-4733-80c4-011bacc66123'
  location: 'West US 2'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2025-10-04T12:41:08.2371003Z'
    end_time: '2025-10-04T12:46:12.0390242Z'
    active: true
  }
}

resource sites_saramsa_backend_name_2fb12cf1_1fdc_412a_963b_fbc0823f3771 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_saramsa_backend_name_resource
  name: '2fb12cf1-1fdc-412a-963b-fbc0823f3771'
  location: 'West US 2'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2025-09-13T07:58:13.317729Z'
    end_time: '2025-09-13T08:04:12.182956Z'
    active: false
  }
}

resource sites_saramsa_backend_name_84d9b76a_d02a_4c98_8d0d_046d9b2a99a7 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_saramsa_backend_name_resource
  name: '84d9b76a-d02a-4c98-8d0d-046d9b2a99a7'
  location: 'West US 2'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2025-09-16T12:04:44.7698607Z'
    end_time: '2025-09-16T12:09:51.2860451Z'
    active: false
  }
}

resource sites_saramsa_backend_name_90ca560c_7cb3_45ba_b276_d4b2176c1b64 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_saramsa_backend_name_resource
  name: '90ca560c-7cb3-45ba-b276-d4b2176c1b64'
  location: 'West US 2'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2025-09-13T07:28:04.7473135Z'
    end_time: '2025-09-13T07:35:37.8044539Z'
    active: false
  }
}

resource sites_saramsa_backend_name_b749e24e_f836_42f5_ab75_9a8b5907da45 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_saramsa_backend_name_resource
  name: 'b749e24e-f836-42f5-ab75-9a8b5907da45'
  location: 'West US 2'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2025-09-13T06:50:32.3923655Z'
    end_time: '2025-09-13T06:56:19.5686717Z'
    active: false
  }
}

resource sites_saramsa_backend_name_d6ba2c3d_be49_4bc8_9f97_0e2128b78126 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_saramsa_backend_name_resource
  name: 'd6ba2c3d-be49-4bc8-9f97-0e2128b78126'
  location: 'West US 2'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2025-09-16T10:39:25.3073186Z'
    end_time: '2025-09-16T10:44:37.7597531Z'
    active: false
  }
}

resource sites_saramsa_backend_name_f6d818f3_5e05_4c05_809f_37a10dacf0b9 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_saramsa_backend_name_resource
  name: 'f6d818f3-5e05-4c05-809f-37a10dacf0b9'
  location: 'West US 2'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2025-09-15T16:49:20.8779127Z'
    end_time: '2025-09-15T16:54:36.0867999Z'
    active: false
  }
}

resource sites_saramsa_backend_name_sites_saramsa_backend_name_hcgffgadgefca5fm_westus2_01_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-11-01' = {
  parent: sites_saramsa_backend_name_resource
  name: '${sites_saramsa_backend_name}-hcgffgadgefca5fm.westus2-01.azurewebsites.net'
  location: 'West US 2'
  properties: {
    siteName: 'saramsa-backend'
    hostNameType: 'Verified'
  }
}
